-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B4_24 is 74193:ins9|24 at LC_X6_Y1_N6
--operation mode is normal

B4_24_lut_out = !B4_24;
B4_24 = DFFEAS(B4_24_lut_out, B4_92, !B4_87, , , , , , );


--B4_26 is 74193:ins9|26 at LC_X5_Y1_N9
--operation mode is normal

B4_26_lut_out = !B4_26;
B4_26 = DFFEAS(B4_26_lut_out, B4_94, !B4_87, , , , , , );


--B4_25 is 74193:ins9|25 at LC_X5_Y1_N8
--operation mode is normal

B4_25_lut_out = !B4_25;
B4_25 = DFFEAS(B4_25_lut_out, B4L9, !B4_87, , , , , , );


--B4_23 is 74193:ins9|23 at LC_X6_Y1_N8
--operation mode is normal

B4_23_lut_out = !B4_23;
B4_23 = DFFEAS(B4_23_lut_out, B4L7, !B4_87, , , , , , );


--B3_26 is 74193:ins8|26 at LC_X4_Y4_N5
--operation mode is normal

B3_26_lut_out = !B3_26;
B3_26 = DFFEAS(B3_26_lut_out, B3_94, !B3_86, , , , , , );


--B3_25 is 74193:ins8|25 at LC_X4_Y3_N5
--operation mode is normal

B3_25_lut_out = !B3_25;
B3_25 = DFFEAS(B3_25_lut_out, B3L01, !B3_86, , , , , , );


--B3_24 is 74193:ins8|24 at LC_X4_Y3_N0
--operation mode is normal

B3_24_lut_out = !B3_24;
B3_24 = DFFEAS(B3_24_lut_out, B3_92, !B3_86, , , , , , );


--B3_23 is 74193:ins8|23 at LC_X5_Y3_N3
--operation mode is normal

B3_23_lut_out = !B3_23;
B3_23 = DFFEAS(B3_23_lut_out, B3_91, !B3_86, , , , , , );


--B2_23 is 74193:ins7|23 at LC_X2_Y2_N5
--operation mode is normal

B2_23_lut_out = !B2_23;
B2_23 = DFFEAS(B2_23_lut_out, B2L7, !B2_88, , , , , , );


--B2_24 is 74193:ins7|24 at LC_X4_Y2_N7
--operation mode is normal

B2_24_lut_out = !B2_24;
B2_24 = DFFEAS(B2_24_lut_out, B2_92, !B2_88, , , , , , );


--B2_25 is 74193:ins7|25 at LC_X3_Y2_N2
--operation mode is normal

B2_25_lut_out = !B2_25;
B2_25 = DFFEAS(B2_25_lut_out, B2L9, !B2_88, , , , , , );


--B2_26 is 74193:ins7|26 at LC_X3_Y2_N6
--operation mode is normal

B2_26_lut_out = !B2_26;
B2_26 = DFFEAS(B2_26_lut_out, B2_94, !B2_88, , , , , , );


--B1_23 is 74193:ins6|23 at LC_X2_Y2_N0
--operation mode is normal

B1_23_lut_out = !B1_23;
B1_23 = DFFEAS(B1_23_lut_out, B1_91, !GLOBAL(B1_87), , , , , , );


--B1_24 is 74193:ins6|24 at LC_X3_Y1_N0
--operation mode is normal

B1_24_lut_out = !B1_24;
B1_24 = DFFEAS(B1_24_lut_out, B1_92, !GLOBAL(B1_87), , , , , , );


--B1_25 is 74193:ins6|25 at LC_X2_Y1_N3
--operation mode is normal

B1_25_lut_out = !B1_25;
B1_25 = DFFEAS(B1_25_lut_out, B1L01, !GLOBAL(B1_87), , , , , , );


--B1_26 is 74193:ins6|26 at LC_X2_Y1_N2
--operation mode is normal

B1_26_lut_out = !B1_26;
B1_26 = DFFEAS(B1_26_lut_out, B1_94, !GLOBAL(B1_87), , , , , , );


--B5_26 is 74193:ins10|26 at LC_X6_Y2_N0
--operation mode is normal

B5_26_lut_out = !B5_26;
B5_26 = DFFEAS(B5_26_lut_out, B5_94, !GLOBAL(B5_86), , , , , , );


--B5_24 is 74193:ins10|24 at LC_X7_Y2_N5
--operation mode is normal

B5_24_lut_out = !B5_24;
B5_24 = DFFEAS(B5_24_lut_out, B5_92, !GLOBAL(B5_86), , , , , , );


--B5_25 is 74193:ins10|25 at LC_X6_Y2_N1
--operation mode is normal

B5_25_lut_out = !B5_25;
B5_25 = DFFEAS(B5_25_lut_out, B5L01, !GLOBAL(B5_86), , , , , , );


--B5_23 is 74193:ins10|23 at LC_X7_Y2_N1
--operation mode is normal

B5_23_lut_out = !B5_23;
B5_23 = DFFEAS(B5_23_lut_out, B5_91, !GLOBAL(B5_86), , , , , , );


--C1_72 is 7448:inst|72 at LC_X7_Y2_N0
--operation mode is normal

C1_72 = B5_25 & B5_26 & B5_24 # !B5_25 & (!B5_24 & !B5_23);


--C1L1 is 7448:inst|66~41 at LC_X7_Y2_N2
--operation mode is normal

C1L1 = B5_26 & (B5_25 # !B5_24 & !B5_23) # !B5_26 & B5_25 & !B5_24;


--C1_71 is 7448:inst|71 at LC_X7_Y2_N6
--operation mode is normal

C1_71 = B5_26 # B5_24 & !B5_25;


--C1L2 is 7448:inst|67~39 at LC_X7_Y2_N9
--operation mode is normal

C1L2 = B5_26 & (B5_24 $ !B5_25) # !B5_26 & (B5_24 & !B5_25);


--C1_70 is 7448:inst|70 at LC_X7_Y2_N4
--operation mode is normal

C1_70 = B5_24 & (B5_23) # !B5_24 & !B5_26 & B5_25;


--C1L3 is 7448:inst|68~42 at LC_X7_Y2_N3
--operation mode is normal

C1L3 = B5_25 & (B5_23 # !B5_26 & B5_24) # !B5_25 & B5_26 & B5_24;


--C1L4 is 7448:inst|69~7 at LC_X7_Y2_N7
--operation mode is normal

C1L4 = B5_26 & (B5_25 & (B5_23) # !B5_25 & !B5_24 & !B5_23) # !B5_26 & (B5_24 # B5_25 & B5_23);


--B6_25 is 74193:ins11|25 at LC_X5_Y4_N9
--operation mode is normal

B6_25_lut_out = VCC;
B6_25 = DFFEAS(B6_25_lut_out, B6L9, !GLOBAL(B6_88), , , , , , );


--B6_23 is 74193:ins11|23 at LC_X5_Y4_N6
--operation mode is normal

B6_23_lut_out = !B6_23;
B6_23 = DFFEAS(B6_23_lut_out, B6L7, !GLOBAL(B6_88), , , , , , );


--B6_24 is 74193:ins11|24 at LC_X6_Y4_N6
--operation mode is normal

B6_24_lut_out = !B6_24;
B6_24 = DFFEAS(B6_24_lut_out, B6_92, !GLOBAL(B6_88), , , , , , );


--B6_26 is 74193:ins11|26 at LC_X6_Y4_N3
--operation mode is normal

B6_26_lut_out = !B6_26;
B6_26 = DFFEAS(B6_26_lut_out, B6_94, !GLOBAL(B6_88), , , , , , );


--C2L5 is 7448:inst4|69~7 at LC_X5_Y4_N0
--operation mode is normal

C2L5 = B6_23 & (B6_25 # B6_24 & !B6_26) # !B6_23 & (B6_24 & !B6_26 # !B6_24 & B6_26 & !B6_25);


--C2L4 is 7448:inst4|68~42 at LC_X5_Y4_N1
--operation mode is normal

C2L4 = B6_25 & (B6_23 # B6_24 & !B6_26) # !B6_25 & (B6_24 & B6_26);


--C2_70 is 7448:inst4|70 at LC_X5_Y4_N2
--operation mode is normal

C2_70 = B6_24 & B6_23 # !B6_24 & (!B6_26 & B6_25);


--C2L3 is 7448:inst4|67~70 at LC_X5_Y4_N3
--operation mode is normal

C2L3 = B6_24 & (B6_26 $ !B6_25) # !B6_24 & (B6_26 & !B6_25);


--C2_71 is 7448:inst4|71 at LC_X6_Y4_N0
--operation mode is normal

C2_71 = B6_26 # B6_24 & !B6_25;


--C2L2 is 7448:inst4|66~41 at LC_X6_Y4_N1
--operation mode is normal

C2L2 = B6_24 & B6_26 & B6_25 # !B6_24 & (B6_25 # B6_26 & !B6_23);


--C2_72 is 7448:inst4|72 at LC_X6_Y4_N2
--operation mode is normal

C2_72 = B6_24 & B6_26 & B6_25 # !B6_24 & (!B6_25 & !B6_23);


--A1L45 is inst43~22 at LC_X7_Y4_N5
--operation mode is normal

A1L45 = 92 # 91 # 5 # !95;


--A1L35 is inst42~13 at LC_X7_Y4_N4
--operation mode is normal

A1L35 = 92 # 95 & (5) # !95 & !91;


--A1L25 is inst40~13 at LC_X7_Y4_N2
--operation mode is normal

A1L25 = 91 # 95 & (5) # !95 & !92;


--D2_38 is 74194:inst48|38 at LC_X3_Y1_N5
--operation mode is normal

D2_38_lut_out = B2_23;
D2_38 = DFFEAS(D2_38_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L75 is inst57~76 at LC_X3_Y1_N2
--operation mode is normal

D3_39_qfbk = D3_39;
A1L75 = D2_38 & B2_23 & (B1_24 $ !D3_39_qfbk) # !D2_38 & !B2_23 & (B1_24 $ !D3_39_qfbk);

--D3_39 is 74194:inst49|39 at LC_X3_Y1_N2
--operation mode is normal

D3_39 = DFFEAS(A1L75, GLOBAL(pin_name), VCC, , , B1_24, , , VCC);


--D2_41 is 74194:inst48|41 at LC_X5_Y2_N4
--operation mode is normal

D2_41_lut_out = B2_26;
D2_41 = DFFEAS(D2_41_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L85 is inst57~77 at LC_X5_Y2_N2
--operation mode is normal

D3_41_qfbk = D3_41;
A1L85 = D2_41 & B2_26 & (B1_26 $ !D3_41_qfbk) # !D2_41 & !B2_26 & (B1_26 $ !D3_41_qfbk);

--D3_41 is 74194:inst49|41 at LC_X5_Y2_N2
--operation mode is normal

D3_41 = DFFEAS(A1L85, GLOBAL(pin_name), VCC, , , B1_26, , , VCC);


--D1_41 is 74194:inst47|41 at LC_X4_Y2_N9
--operation mode is normal

D1_41_lut_out = B3_26;
D1_41 = DFFEAS(D1_41_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L95 is inst57~78 at LC_X4_Y2_N2
--operation mode is normal

D2_39_qfbk = D2_39;
A1L95 = B2_24 & D2_39_qfbk & (D1_41 $ !B3_26) # !B2_24 & !D2_39_qfbk & (D1_41 $ !B3_26);

--D2_39 is 74194:inst48|39 at LC_X4_Y2_N2
--operation mode is normal

D2_39 = DFFEAS(A1L95, GLOBAL(pin_name), VCC, , , B2_24, , , VCC);


--D1_39 is 74194:inst47|39 at LC_X5_Y3_N1
--operation mode is normal

D1_39_lut_out = B3_24;
D1_39 = DFFEAS(D1_39_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L06 is inst57~79 at LC_X5_Y3_N6
--operation mode is normal

D2_40_qfbk = D2_40;
A1L06 = B2_25 & D2_40_qfbk & (D1_39 $ !B3_24) # !B2_25 & !D2_40_qfbk & (D1_39 $ !B3_24);

--D2_40 is 74194:inst48|40 at LC_X5_Y3_N6
--operation mode is normal

D2_40 = DFFEAS(A1L06, GLOBAL(pin_name), VCC, , , B2_25, , , VCC);


--A1L16 is inst57~80 at LC_X5_Y3_N8
--operation mode is normal

A1L16 = A1L06 & A1L75 & A1L95 & A1L85;


--D1_40 is 74194:inst47|40 at LC_X5_Y3_N2
--operation mode is normal

D1_40_lut_out = B3_25;
D1_40 = DFFEAS(D1_40_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L26 is inst57~81 at LC_X5_Y3_N7
--operation mode is normal

D3_38_qfbk = D3_38;
A1L26 = B1_23 & D3_38_qfbk & (D1_40 $ !B3_25) # !B1_23 & !D3_38_qfbk & (D1_40 $ !B3_25);

--D3_38 is 74194:inst49|38 at LC_X5_Y3_N7
--operation mode is normal

D3_38 = DFFEAS(A1L26, GLOBAL(pin_name), VCC, , , B1_23, , , VCC);


--D1_38 is 74194:inst47|38 at LC_X5_Y3_N5
--operation mode is normal

D1_38_lut_out = B3_23;
D1_38 = DFFEAS(D1_38_lut_out, GLOBAL(pin_name), VCC, , , , , , );


--A1L36 is inst57~82 at LC_X5_Y3_N4
--operation mode is normal

D3_40_qfbk = D3_40;
A1L36 = D1_38 & B3_23 & (B1_25 $ !D3_40_qfbk) # !D1_38 & !B3_23 & (B1_25 $ !D3_40_qfbk);

--D3_40 is 74194:inst49|40 at LC_X5_Y3_N4
--operation mode is normal

D3_40 = DFFEAS(A1L36, GLOBAL(pin_name), VCC, , , B1_25, , , VCC);


--inst57 is inst57 at LC_X5_Y3_N9
--operation mode is normal

inst57 = A1L26 & A1L36 & A1L16;


--A1L74 is inst15~31 at LC_X5_Y1_N5
--operation mode is normal

A1L74 = B3_24 # B3_26 # !B3_23 # !B3_25;


--A1L64 is inst10~29 at LC_X5_Y1_N0
--operation mode is normal

A1L64 = B4_25 & !B4_26 & B4_24 & !B4_23;


--B4_87 is 74193:ins9|87 at LC_X6_Y1_N2
--operation mode is normal

B4_87 = A1L64 # !high_1;


--B4_94 is 74193:ins9|94 at LC_X5_Y1_N6
--operation mode is normal

B4_94 = high_1 & !A1L74;


--B4L9 is 74193:ins9|93~48 at LC_X5_Y1_N2
--operation mode is normal

B4L9 = B4_26 & !A1L74 # !B4_26 & (high_1);


--A1L84 is inst18~30 at LC_X3_Y2_N7
--operation mode is normal

A1L84 = B2_24 & B2_25 & !B2_26 & !B2_23;


--B3_94 is 74193:ins8|94 at LC_X4_Y4_N4
--operation mode is normal

B3_94 = high_1 & (A1L84 # 91 & 90);


--B3_86 is 74193:ins8|86 at LC_X5_Y1_N7
--operation mode is normal

B3_86 = !high_1 # !A1L74;


--inst37 is inst37 at LC_X4_Y3_N6
--operation mode is normal

inst37 = 91 & 90;


--B3L01 is 74193:ins8|93~38 at LC_X4_Y3_N7
--operation mode is normal

B3L01 = B3_26 & (A1L84 # inst37) # !B3_26 & high_1;


--B3L5 is 74193:ins8|50~14 at LC_X4_Y3_N8
--operation mode is normal

B3L5 = !B3_25 & (!high_1 & !B3_26);


--B3L6 is 74193:ins8|51~37 at LC_X4_Y3_N3
--operation mode is normal

B3L6 = B3_25 & B3_26 & !A1L84 & !inst37;


--B3_91 is 74193:ins8|91 at LC_X4_Y3_N9
--operation mode is normal

B3_91 = B3_24 & !B3L6 # !B3_24 & (!B3L5);


--A1L94 is inst21~31 at LC_X3_Y2_N8
--operation mode is normal

A1L94 = B1_24 # B1_26 # !B1_23 # !B1_25;


--B2_88 is 74193:ins7|88 at LC_X3_Y2_N3
--operation mode is normal

B2_88 = A1L84 # !high_1;


--B2L9 is 74193:ins7|93~48 at LC_X3_Y2_N4
--operation mode is normal

B2L9 = B2_26 & (!A1L94) # !B2_26 & high_1;


--B2_94 is 74193:ins7|94 at LC_X3_Y2_N9
--operation mode is normal

B2_94 = high_1 & !A1L94;


--B1L8 is 74193:ins6|93~40 at LC_X2_Y1_N7
--operation mode is normal

B1L8 = B1_26 & (95 # !ACP);


--B1L9 is 74193:ins6|93~41 at LC_X2_Y1_N5
--operation mode is normal

B1L9 = !B1_26 & (!high_1);


--B1_91 is 74193:ins6|91 at LC_X2_Y1_N6
--operation mode is normal

B1_91 = B1_25 & (!B1_24 # !B1L8) # !B1_25 & (B1_24 # !B1L9);


--B1_87 is 74193:ins6|87 at LC_X2_Y3_N6
--operation mode is normal

B1_87 = !A1L94 # !high_1;


--B1L01 is 74193:ins6|93~42 at LC_X2_Y1_N9
--operation mode is normal

B1L01 = B1_26 & ACP & (!95) # !B1_26 & (high_1);


--B1_94 is 74193:ins6|94 at LC_X2_Y1_N4
--operation mode is normal

B1_94 = ACP & !95 & high_1;


--B5_94 is 74193:ins10|94 at LC_X6_Y2_N2
--operation mode is normal

B5_94 = high_1 & (A1L64 # 92 & 90);


--B5L6 is 74193:ins10|51~30 at LC_X6_Y2_N6
--operation mode is normal

B5L6 = B5_26 & B5_25;


--A1L54 is inst5~14 at LC_X6_Y2_N5
--operation mode is normal

A1L54 = B5_25 & !B5_26 & !B5_24;


--C2L1 is 7448:inst4|39~4 at LC_X6_Y4_N8
--operation mode is normal

C2L1 = B6_26 & !B6_23 & !B6_25 & !B6_24;


--inst26 is inst26 at LC_X6_Y4_N9
--operation mode is normal

inst26 = B5L6 & (C2L1 # A1L54 & B5_23) # !B5L6 & A1L54 & B5_23;


--B5_86 is 74193:ins10|86 at LC_X2_Y3_N2
--operation mode is normal

B5_86 = inst26 # !high_1;


--B5L5 is 74193:ins10|50~14 at LC_X6_Y2_N3
--operation mode is normal

B5L5 = !high_1 & !B5_26 & !B5_25;


--inst45 is inst45 at LC_X6_Y2_N8
--operation mode is normal

inst45 = A1L64 # 92 & 90;


--B5L01 is 74193:ins10|93~38 at LC_X6_Y2_N9
--operation mode is normal

B5L01 = B5_26 & (inst45) # !B5_26 & high_1;


--B5_91 is 74193:ins10|91 at LC_X6_Y2_N4
--operation mode is normal

B5_91 = B5_24 & (inst45 # !B5L6) # !B5_24 & (!B5L5);


--B6L9 is 74193:ins11|93~38 at LC_X6_Y4_N5
--operation mode is normal

B6L9 = B6_26 & (inst26) # !B6_26 & (high_1);


--B6_88 is 74193:ins11|88 at LC_X2_Y3_N4
--operation mode is normal

B6_88 = B6_25 # !high_1;


--B6_94 is 74193:ins11|94 at LC_X6_Y4_N7
--operation mode is normal

B6_94 = high_1 & inst26;


--B4_92 is 74193:ins9|92 at LC_X5_Y1_N1
--operation mode is normal

B4_92 = B4_26 & (!B4_25 # !A1L74) # !B4_26 & (high_1 # B4_25);


--B3_92 is 74193:ins8|92 at LC_X4_Y3_N4
--operation mode is normal

B3_92 = !B3L6 & (B3_25 # high_1 # B3_26);


--B2_92 is 74193:ins7|92 at LC_X3_Y2_N1
--operation mode is normal

B2_92 = B2_25 & (!A1L94 # !B2_26) # !B2_25 & (high_1 # B2_26);


--B1_92 is 74193:ins6|92 at LC_X2_Y1_N8
--operation mode is normal

B1_92 = B1_25 & (!B1L8) # !B1_25 & (high_1 # B1_26);


--B5_92 is 74193:ins10|92 at LC_X6_Y2_N7
--operation mode is normal

B5_92 = B5_25 & (inst45 # !B5_26) # !B5_25 & (high_1 # B5_26);


--B6_92 is 74193:ins11|92 at LC_X6_Y4_N4
--operation mode is normal

B6_92 = B6_26 & (inst26 # !B6_25) # !B6_26 & (high_1 # B6_25);


--B6L6 is 74193:ins11|91~22 at LC_X5_Y4_N4
--operation mode is normal

B6L6 = B6_24 & B6_25 & !inst26 # !B6_24 & !B6_25 & (!high_1);


--B6L7 is 74193:ins11|91~23 at LC_X5_Y4_N5
--operation mode is normal

B6L7 = B6_25 & (!B6_26) # !B6_25 & (high_1 # B6_26) # !B6L6;


--B2L6 is 74193:ins7|91~22 at LC_X3_Y2_N0
--operation mode is normal

B2L6 = B2_24 & B2_25 & B2_26 # !B2_24 & !B2_25 & !B2_26 & !high_1;


--B2L7 is 74193:ins7|91~23 at LC_X3_Y2_N5
--operation mode is normal

B2L7 = B2_26 & (!A1L94) # !B2_26 & high_1 # !B2L6;


--B4L6 is 74193:ins9|91~22 at LC_X5_Y1_N3
--operation mode is normal

B4L6 = B4_25 & B4_26 & B4_24 # !B4_25 & !B4_26 & !B4_24 & !high_1;


--B4L7 is 74193:ins9|91~23 at LC_X5_Y1_N4
--operation mode is normal

B4L7 = B4_26 & (!A1L74) # !B4_26 & high_1 # !B4L6;


--91 is 91 at PIN_91
--operation mode is input

91 = INPUT();


--5 is 5 at PIN_5
--operation mode is input

5 = INPUT();


--92 is 92 at PIN_92
--operation mode is input

92 = INPUT();


--95 is 95 at PIN_95
--operation mode is input

95 = INPUT();


--high_1 is high_1 at PIN_4
--operation mode is input

high_1 = INPUT();


--90 is 90 at PIN_90
--operation mode is input

90 = INPUT();


--ACP is ACP at PIN_8
--operation mode is input

ACP = INPUT();


--pin_name is pin_name at PIN_14
--operation mode is input

pin_name = INPUT();


--47 is 47 at PIN_47
--operation mode is output

47 = OUTPUT(B4_24);


--27 is 27 at PIN_27
--operation mode is output

27 = OUTPUT(B4_26);


--49 is 49 at PIN_49
--operation mode is output

49 = OUTPUT(B4_25);


--41 is 41 at PIN_41
--operation mode is output

41 = OUTPUT(B4_23);


--38 is 38 at PIN_38
--operation mode is output

38 = OUTPUT(B3_26);


--36 is 36 at PIN_36
--operation mode is output

36 = OUTPUT(B3_25);


--33 is 33 at PIN_33
--operation mode is output

33 = OUTPUT(B3_24);


--28 is 28 at PIN_28
--operation mode is output

28 = OUTPUT(B3_23);


--29 is 29 at PIN_29
--operation mode is output

29 = OUTPUT(B2_23);


--34 is 34 at PIN_34
--operation mode is output

34 = OUTPUT(B2_24);


--37 is 37 at PIN_37
--operation mode is output

37 = OUTPUT(B2_25);


--39 is 39 at PIN_39
--operation mode is output

39 = OUTPUT(B2_26);


--40 is 40 at PIN_40
--operation mode is output

40 = OUTPUT(B1_23);


--42 is 42 at PIN_42
--operation mode is output

42 = OUTPUT(B1_24);


--48 is 48 at PIN_48
--operation mode is output

48 = OUTPUT(B1_25);


--50 is 50 at PIN_50
--operation mode is output

50 = OUTPUT(B1_26);


--66 is 66 at PIN_66
--operation mode is output

66 = OUTPUT(!C1_72);


--67 is 67 at PIN_67
--operation mode is output

67 = OUTPUT(!C1L1);


--68 is 68 at PIN_68
--operation mode is output

68 = OUTPUT(!C1_71);


--57 is 57 at PIN_57
--operation mode is output

57 = OUTPUT(!C1L2);


--58 is 58 at PIN_58
--operation mode is output

58 = OUTPUT(!C1_70);


--61 is 61 at PIN_61
--operation mode is output

61 = OUTPUT(!C1L3);


--54 is 54 at PIN_54
--operation mode is output

54 = OUTPUT(!C1L4);


--88 is 88 at PIN_88
--operation mode is output

88 = OUTPUT(!C2L5);


--87 is 87 at PIN_87
--operation mode is output

87 = OUTPUT(!C2L4);


--86 is 86 at PIN_86
--operation mode is output

86 = OUTPUT(!C2_70);


--85 is 85 at PIN_85
--operation mode is output

85 = OUTPUT(!C2L3);


--84 is 84 at PIN_84
--operation mode is output

84 = OUTPUT(!C2_71);


--83 is 83 at PIN_83
--operation mode is output

83 = OUTPUT(!C2L2);


--82 is 82 at PIN_82
--operation mode is output

82 = OUTPUT(!C2_72);


--69 is 69 at PIN_69
--operation mode is output

69 = OUTPUT(!A1L45);


--70 is 70 at PIN_70
--operation mode is output

70 = OUTPUT(!A1L45);


--71 is 71 at PIN_71
--operation mode is output

71 = OUTPUT(!A1L35);


--72 is 72 at PIN_72
--operation mode is output

72 = OUTPUT(!A1L35);


--73 is 73 at PIN_73
--operation mode is output

73 = OUTPUT(!A1L25);


--74 is 74 at PIN_74
--operation mode is output

74 = OUTPUT(!A1L25);


--26 is 26 at PIN_26
--operation mode is output

26 = OUTPUT(inst57);


