 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "clock"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
high_1                       : 4         : input  : LVTTL             :         : 1         : Y              
5                            : 5         : input  : LVTTL             :         : 1         : Y              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
ACP                          : 8         : input  : LVTTL             :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 3.3V    :           :                
pin_name                     : 14        : input  : LVTTL             :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
26                           : 26        : output : LVTTL             :         : 1         : Y              
27                           : 27        : output : LVTTL             :         : 1         : Y              
28                           : 28        : output : LVTTL             :         : 1         : Y              
29                           : 29        : output : LVTTL             :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
33                           : 33        : output : LVTTL             :         : 1         : Y              
34                           : 34        : output : LVTTL             :         : 1         : Y              
GND*                         : 35        :        :                   :         : 1         :                
36                           : 36        : output : LVTTL             :         : 1         : Y              
37                           : 37        : output : LVTTL             :         : 1         : Y              
38                           : 38        : output : LVTTL             :         : 1         : Y              
39                           : 39        : output : LVTTL             :         : 1         : Y              
40                           : 40        : output : LVTTL             :         : 1         : Y              
41                           : 41        : output : LVTTL             :         : 1         : Y              
42                           : 42        : output : LVTTL             :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
47                           : 47        : output : LVTTL             :         : 1         : Y              
48                           : 48        : output : LVTTL             :         : 1         : Y              
49                           : 49        : output : LVTTL             :         : 1         : Y              
50                           : 50        : output : LVTTL             :         : 1         : Y              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
54                           : 54        : output : LVTTL             :         : 2         : Y              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
57                           : 57        : output : LVTTL             :         : 2         : Y              
58                           : 58        : output : LVTTL             :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
61                           : 61        : output : LVTTL             :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 3.3V    :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
66                           : 66        : output : LVTTL             :         : 2         : Y              
67                           : 67        : output : LVTTL             :         : 2         : Y              
68                           : 68        : output : LVTTL             :         : 2         : Y              
69                           : 69        : output : LVTTL             :         : 2         : Y              
70                           : 70        : output : LVTTL             :         : 2         : Y              
71                           : 71        : output : LVTTL             :         : 2         : Y              
72                           : 72        : output : LVTTL             :         : 2         : Y              
73                           : 73        : output : LVTTL             :         : 2         : Y              
74                           : 74        : output : LVTTL             :         : 2         : Y              
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
82                           : 82        : output : LVTTL             :         : 2         : Y              
83                           : 83        : output : LVTTL             :         : 2         : Y              
84                           : 84        : output : LVTTL             :         : 2         : Y              
85                           : 85        : output : LVTTL             :         : 2         : Y              
86                           : 86        : output : LVTTL             :         : 2         : Y              
87                           : 87        : output : LVTTL             :         : 2         : Y              
88                           : 88        : output : LVTTL             :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
90                           : 90        : input  : LVTTL             :         : 2         : Y              
91                           : 91        : input  : LVTTL             :         : 2         : Y              
92                           : 92        : input  : LVTTL             :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
95                           : 95        : input  : LVTTL             :         : 2         : Y              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
